{
  "skills": [
    {
      "name": "Fortify",
      "school": "Geomancer",
      "requirements": {
        "geomancer": 1
      },
      "actionPoints": 1,
      "sourcePoints": 0,
      "cooldown": 4,
      "description": "Gives Physical Armour. Removes Poisoned, Burning, Bleeding, Decay. Fortified for 3 turns.",
      "memory": 1,
      "cures": ["bleeding", "burning", "decay", "poisoned"],
      "buffs": [
        {
          "id": 1,
          "duration": 3
        }
      ],
      "image": {
        "fullUrl": "https://divinityoriginalsin2.wiki.fextralife.com/file/Divinity-Original-Sin-2/geomancer_fortify-icon.png",
        "fileName": "geomancer_fortify-icon.png",
        "domain": "https://divinityoriginalsin2.wiki.fextralife.com/file/Divinity-Original-Sin-2/"
      },
      "range": "15m"
    },
    {
      "name": "Mend Metal",
      "school": "Geomancer",
      "requirements": {
        "geomancer": 2
      },
      "actionPoints": 1,
      "sourcePoints": 0,
      "cooldown": 3,
      "description": "Provides 170% Physical Armour. While Fortified, the target cannot be teleported. Removes Poisoned, Bleeding, Burning, Acid, Decaying.",
      "memory": 1,
      "cures": ["bleeding", "burning", "decay", "poisoned"],
      "buffs": [
        {
          "id": 1,
          "duration": 3
        }
      ],
      "image": {
        "fullUrl": "https://divinityoriginalsin2.wiki.fextralife.com/file/Divinity-Original-Sin-2/geomancer_fortify-icon.png",
        "fileName": "geomancer_fortify-icon.png",
        "domain": "https://divinityoriginalsin2.wiki.fextralife.com/file/Divinity-Original-Sin-2/"
      },
      "range": "15m"
    }
  ],
  "buffs": {
    "fortified": {
      "id": 1
    }
  },

  // Opposite of cures. Probably remove and use function.
  "debuffs": {
    "burning": {
      "curedBy": []
    }
  }
}
